{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=iam_db;Username=postgres;Password=postgres123",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "ThisIsMySuperKeyIDoNotKnowHowCanIMakeThisHardForHackers",
    "Issuer": "IAM-Service",
    "Audience": "IAM-Client",
    "ExpirationHours": 24
  }
}