{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "iam-route": {
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/iam/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "iam-cluster": {
        "Destinations": {
          "iam-destination": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  }
}